# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/example/zach/weatherapp/: CityListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/zach/weatherapp/: MainActivity.kt  SearchableActivity.kt  WeatherApp.kt
app/src/main/java/com/example/zach/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/zach/weatherapp/adapter/: CityAdapter.kt  ForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/zach/weatherapp/data/: City.kt  Forecast.kt  ForecastRepository.kt  ForecastViewItem.kt  Main.kt  WeeklyForecast.kt
app/src/main/java/com/example/zach/weatherapp/ui/: ForecastDetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/zach/weatherapp/utils/: AppInjector.kt  Injectable.kt  LocationService.kt  ViewModelKey.kt  WeatherAppGlideModule.kt  WeatherCache.kt  Webservice.kt  injectorUtils.kt
app/src/main/java/com/example/zach/weatherapp/utils/Components/: AppComponent.kt
app/src/main/java/com/example/zach/weatherapp/utils/Modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/zach/weatherapp/viewModel/: CityListViewModel.kt  CityListViewModelFactory.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  ic_pressure_gauge.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  city_list_item.xml  forecast_item.xml  fragment_forecast_details.xml  fragment_list.xml  sub_item_hourly_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zach/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/zach/weatherapp/utils/: OpenWeatherApiTest.kt
app/src/test/java/com/example/zach/weatherapp/viewModel/: CityListViewModelTest.kt  ForecastViewModelTest.kt
app/src/test/java/resources/: cities.json
gradle/wrapper/: gradle-wrapper.properties
