<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.example.zach.weatherapp.ui.ListFragment"
              android:label="Around Me" tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_forecastDetailsFragment"
                app:destination="@id/forecastDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/forecastDetailsFragment"
              android:name="com.example.zach.weatherapp.ui.ForecastDetailsFragment"
              android:label="fragment_forecast_details" tools:layout="@layout/fragment_forecast_details">
        <argument android:name="cityId" app:argType="integer"/>
    </fragment>
</navigation>