<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/temperature_textview" android:text="0°"
                android:gravity="center_horizontal" android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/sunny"
                android:id="@+id/weather_icon_imageView"/>
        <TextView
                android:text="7h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/hour_textView"
                android:fontFamily="@font/roboto_light" android:gravity="center_horizontal"/>
    </LinearLayout>
</layout>
